# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8000

# Security settings
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret

# Email settings
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

DB_TYPE=mariadb
DB_HOST=example-host
DB_NAME=example-db
DB_USER=example-user
DB_PASS=example-pass